#copy this file to 

jdbc.url=jdbc:mysql://DB:3306/pay
jdbc.user=pay
jdbc.password=pay
initialPoolSize=10
minPoolSize=5
maxPoolSize=30
acquireIncrement=5
maxIdleTime=10
maxStatements=0

# [sit|uat|prod]
env=sit
