<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feidao.web</groupId>
  <artifactId>feidao_web</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>parent project</name>
  <description>parent project of multiple module projects</description>
  <modules>
  	<module>feidao_web_backend</module>
    <module>rest-service-employ</module>
  </modules>
  
  <build>
  	<plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		  <configuration>
  			<source>1.6</source>
  			<target>1.6</target>
  		  </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>