<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feidao.web</groupId>
    <artifactId>feidao_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.feidao.web.rest</groupId>
  <artifactId>rest-service-employ</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest-service-employ</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<!-- Generic properties  -->
  	<java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- spring -->
	<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
    
    <!-- junit -->
    <junit.version>3.8.1</junit.version>
    
  </properties>
  <dependencies>
  
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		  <configuration>
  			<source>1.6</source>
  			<target>1.6</target>
  		  </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
