<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feidao.web</groupId>
    <artifactId>feidao_web</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>com.feidao.web.backend</groupId>
  <artifactId>feidao_web_backend</artifactId>
  <packaging>jar</packaging>
  <name>feidao web backend</name>
  <description>Backend - Service, Dao/Repository, Util</description>
  
  <properties>
  	<!-- Generic properties  -->
  	<java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- spring -->
	<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	
	<!-- mysql driver -->
	<mysql.driver.version>5.1.6</mysql.driver.version>
	
	<!-- Hibernate / JPA -->
	<hibernate.version>4.2.1.Final</hibernate.version>
    
    <!-- junit -->
    <junit.version>3.8.1</junit.version>
    
    <!-- slf4js -->
   	<org.slf4j-version>1.6.6</org.slf4j-version>
   	
   	
    
  </properties>
  
  <dependencies>
  
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	
	<!-- Spring and ORM -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
	
	<!-- Spring and Transactions -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<!-- mysql driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
	</dependency>
	
	<!-- Hibernate -->
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
			<exclusions>
               <exclusion>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                       <artifactId>jboss-transaction-api_1.1_spec</artifactId>
               </exclusion>
      		 </exclusions>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
			<exclusions>
               <exclusion>
                       <groupId>org.jboss.spec.javax.transaction</groupId>
                       <artifactId>jboss-transaction-api_1.1_spec</artifactId>
               </exclusion>
      		 </exclusions>
	</dependency>
	
	<dependency>
     <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
    </dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>runtime</scope>
	</dependency>

  </dependencies>
  
  
</project>